"Reference","Value","Datasheet","Qty","mfr,no"
"C1","13pF","~","1","VJ1111D130JXGAJ"
"C2,C3,C4,C12,C13,C14","12pF","~","6","VJ1111D120GXGQJ"
"C5","20pF","~","1","VJ1111D200JXRAJ"
"C7,C8,C9","100pF","~","3","VJ1111D101GXGQT"
"C10","39pF","~","1","VJ1111D390JXRAJ"
"C11","30pF","~","1"," 100B300JT1500XT "
"C15,C17,C18,C19","10pF","~","4","VJ1111D100JXRAJ"
"C20","22pF","~","1","VJ1111D220JXRAJ"
"J1,J2,J3","Conn_Coaxial","~","3","- blandede verdier -"
"J4,J5,J6,J7,J8,J9,J10,J11","Conn_01x01_Pin","~","8",""
"L1","75nH","~","1",""
"L2,L3","62nH","~","2",""
"L4","56nH","~","1",""
"L5","100nH","~","1",""
"L6","220nH","~","1",""
"L7,L8,L9","270nH","~","3",""
"L10","160nH","~","1",""
"C6","75pF","~","1","VJ1111D160GXGQT"
"C16","16pF","~","1","VJ1111D160GXGQT"
